<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qu·∫£n L√Ω T·ªìn Kho - Admin</title>
    <link rel="stylesheet" href="../css/Warehouse.css">
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <h1><span>Admin Panel</span></h1>
    </div>
    <div class="menu">
        <a href="/Project/Quan%20Ly%20User/quanlyuser.html" class="menu-item">
            <span>Qu·∫£n L√Ω User</span>
        </a>
        <a href="/Project/ThongKeDoanhThu/doanhthu.html" class="menu-item">
            <span>Th·ªëng k√™</span>
        </a>
        <a href="/Project/Warehouse/Warehouse.html" class="menu-item active">
            <span>Qu·∫£n L√Ω Kho</span>
        </a>
        <a href="/Project/index.html" class="menu-item">
            <span>ƒêƒÉng Xu·∫•t</span>
        </a>
    </div>
</div>

<div class="container">

    <div class="stats-container">
        <div class="stat-card success">
            <h3>T·ªïng S·∫£n Ph·∫©m</h3>
            <div class="number">156</div>
        </div>
        <div class="stat-card">
            <h3>T·ªïng Gi√° Tr·ªã Kho</h3>
            <div class="number">1.2 t·ª∑</div>
        </div>
        <div class="stat-card warning">
            <h3>S·∫Øp H·∫øt H√†ng</h3>
            <div class="number">23</div>
        </div>
        <div class="stat-card danger">
            <h3>H·∫øt H√†ng</h3>
            <div class="number">8</div>
        </div>
    </div>

    <div class="filters">
        <h2>üîç B·ªô L·ªçc</h2>
        <form class="filter-group" method="GET" action="">
            <div class="filter-item">
                <label for="category">Danh M·ª•c</label>
                <select id="category" name="category">
                    <option value="">T·∫•t c·∫£ danh m·ª•c</option>
                    <option value="electronics">ƒêi·ªán t·ª≠</option>
                    <option value="fashion">Th·ªùi trang</option>
                    <option value="food">Th·ª±c ph·∫©m</option>
                    <option value="books">S√°ch</option>
                    <option value="toys">ƒê·ªì ch∆°i</option>
                </select>
            </div>
            <div class="filter-item">
                <label for="status">Tr·∫°ng Th√°i Kho</label>
                <select id="status" name="status">
                    <option value="">T·∫•t c·∫£ tr·∫°ng th√°i</option>
                    <option value="high">C√≤n nhi·ªÅu (>100)</option>
                    <option value="medium">Trung b√¨nh (50-100)</option>
                    <option value="low">S·∫Øp h·∫øt (<50)</option>
                    <option value="out">H·∫øt h√†ng</option>
                </select>
            </div>
            <div class="filter-item">
                <label for="search">T√¨m Ki·∫øm</label>
                <input type="text" id="search" name="search" placeholder="T√™n s·∫£n ph·∫©m, m√£ SP...">
            </div>
            <div class="filter-item">
                <label for="sort">S·∫Øp X·∫øp</label>
                <select id="sort" name="sort">
                    <option value="name">T√™n A-Z</option>
                    <option value="stock_asc">T·ªìn kho tƒÉng d·∫ßn</option>
                    <option value="stock_desc">T·ªìn kho gi·∫£m d·∫ßn</option>
                    <option value="price">Gi√° cao ƒë·∫øn th·∫•p</option>
                </select>
            </div>
        </form>
    </div>

    <div class="table-container">
        <table>
            <thead>
            <tr>
                <th>H√¨nh ·∫¢nh</th>
                <th>M√£ SP</th>
                <th>T√™n S·∫£n Ph·∫©m</th>
                <th>Danh M·ª•c</th>
                <th>S·ªë L∆∞·ª£ng</th>
                <th>Tr·∫°ng Th√°i</th>
                <th>Gi√° B√°n</th>
                <th>Gi√° Tr·ªã T·ªìn</th>
                <th>Thao T√°c</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><img
                        src="https://cdn2.cellphones.com.vn/insecure/rs:fill:0:358/q:90/plain/https://cellphones.com.vn/media/catalog/product/m/a/may-anh-canon-eos-r50_4_.png"
                        alt="S·∫£n ph·∫©m" class="product-image"></td>
                <td><strong>SP001</strong></td>
                <td>M√°y ·∫£nh CANON</td>
                <td><span class="category-tag">ƒêi·ªán t·ª≠</span></td>
                <td><strong>45</strong></td>
                <td><span class="stock-badge stock-low">S·∫Øp h·∫øt</span></td>
                <td>25.000.000ƒë</td>
                <td>1.125.000.000ƒë</td>
                <td>
                    <div class="actions">
                        <a href="#" class="btn btn-primary">Xem</a>
                        <a href="#" class="btn btn-warning">Nh·∫≠p</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="https://giangduydat.vn/product/fujifilm-x-e5.jpg" alt="S·∫£n ph·∫©m" class="product-image">
                </td>
                <td><strong>SP002</strong></td>
                <td>M√°y ·∫£nh FUJIFILM</td>
                <td><span class="category-tag">ƒêi·ªán t·ª≠</span></td>
                <td><strong>120</strong></td>
                <td><span class="stock-badge stock-high">C√≤n nhi·ªÅu</span></td>
                <td>32.000.000ƒë</td>
                <td>3.840.000.000ƒë</td>
                <td>
                    <div class="actions">
                        <a href="#" class="btn btn-primary">Xem</a>
                        <a href="#" class="btn btn-warning">Nh·∫≠p</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img
                        src="https://d1ncau8tqf99kp.cloudfront.net/converted/92650_original_local_1200x1050_v3_converted.webp"
                        alt="S·∫£n ph·∫©m" class="product-image"></td>
                <td><strong>SP003</strong></td>
                <td>M√°y ·∫£nh SONY</td>
                <td><span class="category-tag">ƒêi·ªán t·ª≠</span></td>
                <td><strong>0</strong></td>
                <td><span class="stock-badge stock-out">H·∫øt h√†ng</span></td>
                <td>250.000ƒë</td>
                <td>0ƒë</td>
                <td>
                    <div class="actions">
                        <a href="#" class="btn btn-primary">Xem</a>
                        <a href="#" class="btn btn-danger">Nh·∫≠p g·∫•p</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="https://giangduydat.vn/product/nikon-zr-6k-cinema-camera.jpg" alt="S·∫£n ph·∫©m"
                         class="product-image"></td>
                <td><strong>SP004</strong></td>
                <td>M√°y ·∫£nh NIKON</td>
                <td><span class="category-tag">ƒêi·ªán t·ª≠</span></td>
                <td><strong>78</strong></td>
                <td><span class="stock-badge stock-medium">Trung b√¨nh</span></td>
                <td>20.500.000ƒë</td>
                <td>1.599.000.000ƒë</td>
                <td>
                    <div class="actions">
                        <a href="#" class="btn btn-primary">Xem</a>
                        <a href="#" class="btn btn-warning">Nh·∫≠p</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="https://giangduydat.vn/product/thumb120/panasonic-lumix-gh5-ii.jpg" alt="S·∫£n ph·∫©m"
                         class="product-image"></td>
                <td><strong>SP005</strong></td>
                <td>M√ÅY ·∫¢NH LUMIX</td>
                <td><span class="category-tag">ƒêi·ªán t·ª≠</span></td>
                <td><strong>32</strong></td>
                <td><span class="stock-badge stock-low">S·∫Øp h·∫øt</span></td>
                <td>8.500.000ƒë</td>
                <td>272.000.000ƒë</td>
                <td>
                    <div class="actions">
                        <a href="#" class="btn btn-primary">Xem</a>
                        <a href="#" class="btn btn-warning">Nh·∫≠p</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="https://binhminhdigital.com/thumb/images/product/ong-kinh-canon-ef28mm-f28(1).jpg"
                         alt="S·∫£n ph·∫©m" class="product-image"></td>
                <td><strong>SP006</strong></td>
                <td>·ªêNG K√çNH CANON</td>
                <td><span class="category-tag">Ph·ª• ki·ªán</span></td>
                <td><strong>156</strong></td>
                <td><span class="stock-badge stock-high">C√≤n nhi·ªÅu</span></td>
                <td>850.000ƒë</td>
                <td>132.600.000ƒë</td>
                <td>
                    <div class="actions">
                        <a href="#" class="btn btn-primary">Xem</a>
                        <a href="#" class="btn btn-warning">Nh·∫≠p</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="https://binhminhdigital.com/thumb/images/product/ong-kinh-canon-ef28mm-f28(1).jpg"
                         alt="S·∫£n ph·∫©m" class="product-image"></td>
                <td><strong>SP007</strong></td>
                <td>·ªêNG K√çNH SONY</td>
                <td><span class="category-tag">Ph·ª• ki·ªán</span></td>
                <td><strong>15</strong></td>
                <td><span class="stock-badge stock-low">S·∫Øp h·∫øt</span></td>
                <td>1.200.000ƒë</td>
                <td>18.000.000ƒë</td>
                <td>
                    <div class="actions">
                        <a href="#" class="btn btn-primary">Xem</a>
                        <a href="#" class="btn btn-warning">Nh·∫≠p</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><img src="https://binhminhdigital.com/thumb/images/product/ong-kinh-fujifilm-xf50f1-0mm.jpg"
                         alt="S·∫£n ph·∫©m" class="product-image"></td>
                <td><strong>SP008</strong></td>
                <td>·ªêNG K√çNH FUJIFILM</td>
                <td><span class="category-tag">Ph·ª• ki·ªán</span></td>
                <td><strong>0</strong></td>
                <td><span class="stock-badge stock-out">H·∫øt h√†ng</span></td>
                <td>2.800.000ƒë</td>
                <td>0ƒë</td>
                <td>
                    <div class="actions">
                        <a href="#" class="btn btn-primary">Xem</a>
                        <a href="#" class="btn btn-danger">Nh·∫≠p g·∫•p</a>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="export-section">
        <a href="#" class="btn btn-primary">üì• Xu·∫•t Excel</a>
        <a href="#" class="btn btn-primary">üìÑ Xu·∫•t PDF</a>
        <a href="#" class="btn btn-warning">üìä B√°o C√°o T·ªìn Kho</a>
    </div>
</div>
</body>
</html>