<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Qu·∫£n l√Ω s·∫£n ph·∫©m</title>
    <link rel="stylesheet" href="../css/productManagement.css">
</head>
<body>
<!-- Sidebar -->
<div class="sidebar">
    <div class="sidebar-header">
        <h1><span>Admin Panel</span></h1>
    </div>
    <div class="menu">

        <a href="/Project/Quan%20Ly%20User/quanlyuser.html" class="menu-item">
            <span>Qu·∫£n L√Ω User</span>
        </a>
        <a href="/Project/ThongKeDoanhThu/doanhthu.html" class="menu-item">
            <span>Th·ªëng k√™</span>
        </a>
        <a href="/Project/Warehouse/Warehouse.html" class="menu-item">
            <span>Qu·∫£n L√Ω Kho</span>
        </a>
        <a href="/Project/productmanagement/productManagement.html" class="menu-item active">
            <span>Qu·∫£n L√Ω S·∫£n ph·∫©m</span>
        </a>
        <a href="/Project/index.html" class="menu-item">
            <span>ƒêƒÉng Xu·∫•t</span>
        </a>
    </div>
</div>
<!--Main content-->
<div class="main-content">
    <!-- Header -->
    <div class="header">
        <div class="header-title">
            <h1>Qu·∫£n L√Ω S·∫£n Ph·∫©m M√°y ·∫¢nh</h1>
            <p>Ch√†o m·ª´ng tr·ªü l·∫°i, Qu·∫£n tr·ªã vi√™n!</p>
        </div>
        <div class="user-info">
            <div class="user-avatar">QA</div>
            <div>
                <div>Qu·∫£n tr·ªã vi√™n</div>
                <div style="font-size: 0.8rem; color: #7f8c8d;">admin@camera.com</div>
            </div>
        </div>
    </div>

    <!-- Th·ªëng k√™ -->
    <div class="stats-container">
        <div class="stat-card">
            <div class="stat-icon icon-primary">
                üì∑
            </div>
            <div class="stat-info">
                <h3>142</h3>
                <p>T·ªïng s·∫£n ph·∫©m</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon icon-success">
                üì¶
            </div>
            <div class="stat-info">
                <h3>24</h3>
                <p>S·∫£n ph·∫©m m·ªõi</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon icon-warning">
                ‚ö†Ô∏è
            </div>
            <div class="stat-info">
                <h3>8</h3>
                <p>S·∫Øp h·∫øt h√†ng</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon icon-danger">
                üîÑ
            </div>
            <div class="stat-info">
                <h3>3</h3>
                <p>ƒêang ch·ªù nh·∫≠p</p>
            </div>
        </div>
    </div>

    <!-- Form th√™m s·∫£n ph·∫©m -->
    <div class="form-container">
        <h2 style="margin-bottom: 20px;">Th√™m S·∫£n Ph·∫©m M·ªõi</h2>
        <form>
            <div class="form-row">
                <div class="form-group">
                    <label for="productName">T√™n s·∫£n ph·∫©m</label>
                    <input type="text" id="productName" class="form-control" placeholder="Nh·∫≠p t√™n s·∫£n ph·∫©m">
                </div>
                <div class="form-group">
                    <label for="productBrand">Th∆∞∆°ng hi·ªáu</label>
                    <select id="productBrand" class="form-control">
                        <option value="">Ch·ªçn th∆∞∆°ng hi·ªáu</option>
                        <option value="canon">Canon</option>
                        <option value="nikon">Nikon</option>
                        <option value="sony">Sony</option>
                        <option value="fujifilm">Fujifilm</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group">
                    <label for="productPrice">Gi√° b√°n</label>
                    <input type="number" id="productPrice" class="form-control" placeholder="Nh·∫≠p gi√° b√°n">
                </div>
                <div class="form-group">
                    <label for="productStock">S·ªë l∆∞·ª£ng t·ªìn kho</label>
                    <input type="number" id="productStock" class="form-control" placeholder="Nh·∫≠p s·ªë l∆∞·ª£ng">
                </div>
            </div>
            <div class="form-group">
                <label for="productDescription">M√¥ t·∫£ s·∫£n ph·∫©m</label>
                <textarea id="productDescription" class="form-control" rows="3"
                          placeholder="Nh·∫≠p m√¥ t·∫£ s·∫£n ph·∫©m"></textarea>
            </div>
            <div class="form-group">
                <label for="productImage">H√¨nh ·∫£nh s·∫£n ph·∫©m</label>
                <input type="file" id="productImage" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Th√™m S·∫£n Ph·∫©m</button>
        </form>
    </div>

    <!-- B·∫£ng s·∫£n ph·∫©m -->
    <div class="card">
        <div class="card-header">
            <h2>Danh S√°ch S·∫£n Ph·∫©m</h2>
            <div>
                <input type="text" class="form-control" placeholder="T√¨m ki·∫øm s·∫£n ph·∫©m..."
                       style="width: 250px; display: inline-block;">
            </div>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table>
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>H√¨nh ·∫£nh</th>
                        <th>T√™n s·∫£n ph·∫©m</th>
                        <th>Th∆∞∆°ng hi·ªáu</th>
                        <th>Gi√°</th>
                        <th>T·ªìn kho</th>
                        <th>Tr·∫°ng th√°i</th>
                        <th>Thao t√°c</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>CAM001</td>
                        <td><img src="https://via.placeholder.com/50x50/3498db/ffffff?text=C" alt="Canon EOS R5"
                                 class="product-image"></td>
                        <td>Canon EOS R5</td>
                        <td>Canon</td>
                        <td>75.990.000‚Ç´</td>
                        <td>15</td>
                        <td><span class="status status-active">ƒêang b√°n</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-primary btn-sm">S·ª≠a</a>
                                <a href="#" class="btn btn-danger btn-sm">X√≥a</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>CAM002</td>
                        <td><img src="https://via.placeholder.com/50x50/e74c3c/ffffff?text=N" alt="Nikon Z7 II"
                                 class="product-image"></td>
                        <td>Nikon Z7 II</td>
                        <td>Nikon</td>
                        <td>62.990.000‚Ç´</td>
                        <td>8</td>
                        <td><span class="status status-active">ƒêang b√°n</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-primary btn-sm">S·ª≠a</a>
                                <a href="#" class="btn btn-danger btn-sm">X√≥a</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>CAM003</td>
                        <td><img src="https://via.placeholder.com/50x50/2ecc71/ffffff?text=S" alt="Sony A7 IV"
                                 class="product-image"></td>
                        <td>Sony A7 IV</td>
                        <td>Sony</td>
                        <td>52.990.000‚Ç´</td>
                        <td>22</td>
                        <td><span class="status status-active">ƒêang b√°n</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-primary btn-sm">S·ª≠a</a>
                                <a href="#" class="btn btn-danger btn-sm">X√≥a</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>CAM004</td>
                        <td><img src="https://via.placeholder.com/50x50/f39c12/ffffff?text=F" alt="Fujifilm X-T4"
                                 class="product-image"></td>
                        <td>Fujifilm X-T4</td>
                        <td>Fujifilm</td>
                        <td>29.990.000‚Ç´</td>
                        <td>3</td>
                        <td><span class="status status-warning">S·∫Øp h·∫øt</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-primary btn-sm">S·ª≠a</a>
                                <a href="#" class="btn btn-danger btn-sm">X√≥a</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>CAM005</td>
                        <td><img src="https://via.placeholder.com/50x50/9b59b6/ffffff?text=P" alt="Panasonic Lumix S5"
                                 class="product-image"></td>
                        <td>Panasonic Lumix S5</td>
                        <td>Panasonic</td>
                        <td>34.990.000‚Ç´</td>
                        <td>0</td>
                        <td><span class="status status-inactive">H·∫øt h√†ng</span></td>
                        <td>
                            <div class="action-buttons">
                                <a href="#" class="btn btn-primary btn-sm">S·ª≠a</a>
                                <a href="#" class="btn btn-danger btn-sm">X√≥a</a>
                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>
</html>